fixr {
  solr{
    url = "http://192.12.243.133:8983/solr/"
    collection = "fixr_delta"
  }

  mongodb {
    server = "localhost"
    database = "solrdata"
    collection = "mycollection"
  }


  groums {
    ETPhoneHome = true
    GroumsServerAlias = "cuaws-groums"
    FixrGraph = "/home/ubuntu/FixrGraph/"
    FixrGraphPatternSearch = "/home/ubuntu/FixrGraphPatternSearch/"
    extractionRepo = "/data/sitevisit_extraction/"
    FixrGraphIso = "/home/ubuntu/FixrGraphIso/"
    solrURL = "http://13.58.122.176:8983/solr/groums/get"

    # ETPhoneHome = false
    # GroumsServerAlias = "<ssh config host alias>"
    # FixrGraph = "/Users/chihwei/Desktop/FixrGraph/"
    # FixrGraphPatternSearch = "/Users/chihwei/Desktop/FixrGraphPatternSearch/"
    # extractionRepo = "/Users/chihwei/Desktop/test_env/testextraction/"
    # FixrGraphIso = "/Users/chihwei/Desktop/FixrGraphIso/"
    # solrURL = "http://localhost:8983/solr/groums/get"
  }
}
