fixr {
  solr{
    url = "http://192.12.243.133:8983/solr/"
    collection = "fixr_delta"
  }

  mongodb {
    server = "localhost"
    database = "solrdata"
    collection = "mycollection"
  }

  groums {
    ETPhoneHome = true
    GroumsServerAlias = "localhost"
    FixrGraph = "/home/biggroum/biggroum/"
    FixrGraphPatternSearch = "/home/biggroum/biggroum/FixrGraphPatternSearch/"
    extractionRepo = "/persist/"
    FixrGraphIso = "/home/biggroum/biggroum/FixrGraphIso/"
    solrURL = "http://biggroum_solr:8983/solr/groums/get"

    # ETPhoneHome = true
    # GroumsServerAlias = "<ssh config host alias>"
    # FixrGraph = "/Users/chihwei/Desktop/FixrGraph/"
    # FixrGraphPatternSearch = "/Users/chihwei/Desktop/FixrGraphPatternSearch/"
    # extractionRepo = "/Users/chihwei/Desktop/test_env/testextraction/"
    # FixrGraphIso = "/Users/chihwei/Desktop/FixrGraphIso/"
    # solrURL = "http://13.58.122.176:8983/solr/groums/get"
  }

  deploy {
    Debug = true
  }
}
