fixr {
  solr{
    url = "http://192.12.243.133:8983/solr/"
    collection = "fixr_delta"
  }

  mongodb {
    server = "localhost"
    database = "solrdata"
    collection = "mycollection"
  }

  groums {
    FixrGraphPatternSearch = "/Users/chihwei/Desktop/FixrGraphPatternSearch/fixrsearch/search.py"
    test_env = "/Users/chihwei/Desktop/test_env/testextraction/"
    FixrGraphIso = "/Users/chihwei/Desktop/FixrGraphIso/build/src/fixrgraphiso/fixrgraphiso"
    solrURL = "http://localhost:8983/solr/groums/get"
  }
}
